# Chart YAML
# Reference documentation: https://docs.rilldata.com/reference/project-files/charts
    
type: component

kpi:
  metric_view: dashboard_1
  time_range: P1W
  measure: measure_2
  comparison_range: P1W
