# Chart YAML
# Reference documentation: https://docs.rilldata.com/reference/project-files/charts
    
type: component

kpi:
  metric_view: dashboard_1
  time_range: P1W
  measure: net_line_changes #if name is defined
  comparison_range: P1W
