# Chart YAML
# Reference documentation: https://docs.rilldata.com/reference/project-files/charts
    
type: component

data:
  sql: |
    select     
      author_name,
      author_date,
      added_lines,
      deleted_lines,
    from advanced_commits___model
    where author_date > '2024-07-01 00:00:00 Z'
  
    
vega_lite: |
  {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"name": "table"},
    "width": "container",
    "height": 400,
    "mark": "bar",
    "encoding": {
      "x": {
        "field": "author_name",
        "type": "nominal"
      },
      "y": {
        "aggregate": "sum",
        "field": "added_lines",
        "type": "quantitative"
      },
      "y2": {
      "field": "deleted_lines"
    }
    }
  }
  